{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "level": "^10.0.0",
    "ws": "^8.21.0",
    "y-leveldb": "^0.2.0",
    "y-mongodb-provider": "^0.2.1",
    "y-websocket": "^1.5.0",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
